<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Forest Group</title>
		<link
			rel="stylesheet"
			href="./dist/css/style.min.css"
		/>
	</head>
	<body>
		<nav>
	<div class="logo-nav"><i class="ti ti-christmas-tree"></i> Forest</div>
	<div class="nav-list">
		<a class="a-style" href="#">Home</a>
		<a class="a-style" href="#about-us">O nas</a>
		<a class="a-style" href="#offer">Oferta</a>
		<a class="a-style" href="contact.html">Kontakt</a>
	</div>

	<div class="mini-nav">
		<div class="icon-box">
			<div class="hamburger-icon"><i class="ti ti-menu-2"></i></div>
			<div class="close-icon"><i class="ti ti-x"></i></div>
		</div>
		<div class="mini-nav-list">
			<a href="#">Home</a>
			<a href="#about-us">O nas</a>
			<a href="#offer">Oferta</a>
			<a href="contact.html">Kontakt</a>
		</div>
	</div>	
</nav>

<div class="hero">
	<div class="hero-shadow"></div>
	<div class="hero-text">
		<p>Forest Group</p>
		<h1>Najpiękniejszy park w Twojej okolicy!</h1>
	</div>
</div>

		<section
			id="about-us"
			class="about-us wrapper"
		>
			<h2 class="section-title">o nas</h2>
			<div class="about-us-box">
				<div class="about-us-img">
					<img
						src="./dist/img/waters-big.jpg"
						alt="Mała wysepka na środku jeziora. Wszędzie bujna roślinność a na wysepce jedno małe drzewko"
					/>
				</div>
				<div class="about-us-text">
					<h3>Niezapomniane Przygody</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
						<a
							href="www.MMCSchool.pl"
							target="_blank"
							rel="noopener"
							>www.MMCSchool.pl</a
						>
					</p>
				</div>
			</div>
		</section>

		<div class="hero2">
			<div class="hero2-shadow"></div>
			<div class="hero2-text">
				<p>Przygoda dla całej rodziny</p>
			</div>
		</div>

		<section
			id="offer"
			class="wrapper offer"
		>
			<h2 class="section-title">oferta</h2>

			<p class="info">Wybierz jedną z naszych wspaniałych ofert!</p>

			<div class="cards">
				<div class="card one">
					<h3>Demo</h3>
					<p class="price">$0</p>
					<ul class="card-list">
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-minus"></i> opcja poza pakietem</li>
						<li><i class="ti ti-minus"></i> opcja poza pakietem</li>
						<li><i class="ti ti-minus"></i> opcja poza pakietem</li>
					</ul>
					<button class="chose">Wybierz</button>
				</div>

				<div class="card two">
					<h3>Standard</h3>
					<p class="price">$99</p>
					<ul class="card-list">
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-minus"></i> opcja poza pakietem</li>
						<li><i class="ti ti-minus"></i> opcja poza pakietem</li>
					</ul>
					<button class="chose standard-btn">Wybierz</button>
				</div>

				<div class="card three">
					<h3>Premium</h3>
					<p class="price">$299</p>
					<ul class="card-list">
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
						<li><i class="ti ti-check"></i> opcja w pakiecie</li>
					</ul>
					<button class="chose">Wybierz</button>
				</div>
			</div>

			<div class="card other">
				<h3>Wszyskie oferty</h3>
				<p class="price">Sprawdź nasze pozostałe oferty!</p>

				<button class="chose"><a href="offer.html">Sprawdź</a></button>
			</div>
		</section>

		<footer>
    <div class="footer-top">
        <div class="footer-logo">
            <div class="footer-logo-element"><i class="ti ti-christmas-tree"></i> Forest</div>
        </div>
        <div class="footer-info">
            <div class="footer-info-boxes">
                <h3>O nas</h3>
                <a href="#">Historia</a>
                <a href="#">Parki</a>
                <a href="#">Opinie</a>
            </div>
            <div class="footer-info-boxes">
                <h3>Nasza firma</h3>
                <a href="#">Praca</a>
                <a href="#">Kadry</a>
                <a href="#">Zarząd</a>
            </div>
            <div class="footer-info-boxes">
                <h3>Dokumenty</h3>
                <a href="#">Wnioski</a>
                <a href="#">Rezerwacje</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy<span class="year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>

		<script src="./dist/js/main.min.js"></script>
	</body>
</html>
