<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			name="description"
			content="Salon pielęgnacji urody"
		/>

		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
	/>

		<title>With Passion</title>
		<link
			rel="stylesheet"
			href="dist/css/main.min.css"
		/>
		<head>
			<link
				rel="icon"
				href="../dist/img/favicon.png"
				type="image/png"
			/>
		</head>
	</head>

	<body>
		<nav>
	<div class="navigation">
		<div class="logo logo-mini"></div>
		<div class="nav-top">
			<button class="burger-btn">
				<div class="bars"><i class="ti ti-menu-2"></i></div>
				<div class="bars-x"><i class="ti ti-x"></i></div>
			</button>
		</div>
		<div class="big-menu-list">
			<div class="link"><a href="#">home</a></div>
			<div class="link"><a href="#about-me">o mnie</a></div>
			<div class="link"><a href="#courses">szkolenia</a></div>
			<div class="link"><a href="#treatments">zabiegi</a></div>
			<div class="link"><a href="#our-team">nasz zespół</a></div>
			<div class="link"><a href="kontakt.html#contact">kontakt</a></div>
		</div>
	</div>
	<div class="nav-bottom">
		<div class="menu-list">
			<a href="#">home</a>
			<a href="#about-me">o mnie</a>
			<a href="#courses">szkolenia</a>
			<a href="#treatments">zabiegi</a>
			<a href="#our-team">nasz zespół</a>
			<a href="kontakt.html#contact">kontakt</a>
		</div>
	</div>
</nav>

<div class="hero1">
	<div class="picture">
		<img
			src="dist/img/HeroImageLitleMedium.jpg"
			alt="Napis i logo With Passion Patrycja Bartoszek"
		/>
	</div>
	<div class="pink-color"></div>
	<div class="gradient"></div>
</div>


		<div class="hero2">
			<div class="img-hero2 .unfix-ios-bg"></div>
			<div class="shadow-hero2"></div>
			<div class="gradient-hero2"></div>
			<div class="text-hero2">
				<h1>szkolenia z zakresu stylizacji paznokci oraz usługi kosmetyczne</h1>
			</div>
		</div>

		<section
			class="about-me wrapper"
			id="about-me"
		>
			<h2 class="title-section">o mnie</h2>
			<div class="about-me-box">
				<p class="about-me-name">patrycja bartoszek</p>
				<div class="about-me-picture"></div>
				<div class="gradient"></div>
				<div class="about-me-text">
					<p>
						Branżą Beauty interesowałam się od najmłodszych lat. Salon With
						Passion Patrycja Bartoszek to coś więcej niż spełnienie moich
						marzeń, cały czas staram się udoskonalać. Bycie instruktorem pozwala
						mi na przekazywanie swoich doświadczen oraz umiejętności innym. Moim
						celem jest być dla moich kursantek nie tylko instruktorem, ale
						również motywatorem i wzorem.
					</p>
				</div>
			</div>
		</section>
		<section
			class="courses wrapper"
			id="courses"
		>
			<h2 class="title-section">szkolenia</h2>
			<div class="courses-cards-box">
				<div class="course-card basic">
					<div class="card-shadow"></div>
					<div class="course-title">
						<p>manicure basic</p>
					</div>
					<a
						href="szkolenie-manicure-basic.html"
						class="course-link"
						>więcej</a
					>
				</div>

				<div class="course-card przedluzanie">
					<div class="card-shadow"></div>
					<div class="course-title">
						<p>przedłużanie/ migdał/owal/kwadrat</p>
					</div>
					<a
						href="szkolenie-przedłużanie.html"
						class="course-link"
						>więcej</a
					>
				</div>

				<div class="course-card tempo">
					<div class="card-shadow"></div>
					<div class="course-title">
						<p>tempo pracy żel bez piłowania/korekta</p>
					</div>
					<a
						href="szkolenie-tempo-pracy.html"
						class="course-link"
						>więcej</a
					>
				</div>

				<div class="course-card doszkolenie">
					<div class="card-shadow"></div>
					<div class="course-title">
						<p>doszkolenie migdał/kwadrat</p>
					</div>
					<a
						href="szkolenie-doszkolenie.html"
						class="course-link"
						>więcej</a
					>
				</div>
			</div>
		</section>

		<div class="hero3 .unfix-ios-bg2	">
			<div class="hero3-shadow"></div>
		</div>

		<section
			class="treatments wrapper"
			id="treatments"
		>
			<h2 class="title-section">zabiegi</h2>

			<div class="treatments-cards-box">
				<div class="treatments-card face">
					<div class="treatments-card-shadow"></div>
					<div class="treatments-course-title">
						<p>twarz</p>
					</div>
					<a
						href="twarz_cennik.html"
						class="treatments-course-link"
						>cennik</a
					>
					<div class="gradient"></div>
				</div>

				<div class="treatments-card nails">
					<div class="treatments-card-shadow"></div>
					<div class="treatments-course-title">
						<p>manicure oraz pedicure</p>
					</div>
					<a
						href="paznokcie_cennik.html"
						class="treatments-course-link"
						>cennik</a
					>
					<div class="gradient"></div>
				</div>

				<div class="treatments-card eyelashes">
					<div class="treatments-card-shadow"></div>
					<div class="treatments-course-title">
						<p>rzęsy</p>
					</div>
					<a
						href="rzesy_cennik.html"
						class="treatments-course-link"
						>cennik</a
					>
					<div class="gradient"></div>
				</div>
			</div>
		</section>

		<section
			class="wrapper our-team"
			id="our-team"
		>
			<h2 class="title-section">nasz zespół</h2>

			<img
				src="/dist/img/wspólneMedium.JPG"
				alt=""
				class="all-team"
			/>

			<div class="co-worker-card">
				<div class="co-worker-img klaudia"></div>
				<div class="co-worker-info">
					<p class="name">klaudia</p>
					<p>
						Poświęcam każdą wolną chwilę, by dojść do perfekcji w tym, co robię.
						Najchętniej wykonuję przedłużenia i ciekawe zdobienia oraz korekty
						(metamorfozy przed i po). Mam ogromną przyjemność i satysfakcję
						widząc zachwyconą Klientkę, kiedy nie musi chować swoich dłoni do
						kieszeni. Wkładam wiele energii i serca w pracę by być zadowoloną z
						jej efektów. Każdego dnia sięgam po więcej. Z cierpliwością i
						należytą dokładnością staram się wykonywać powierzone mi zadania.
					</p>
				</div>
			</div>

			<div class="co-worker-card">
				<div class="co-worker-img patrycja"></div>
				<div class="co-worker-info">
					<p class="name">patrycja</p>
					<p>
						Jestem doświadczoną stylistką rzęs. Moim priorytetem jest
						indywidualnie podejście do klientki, by móc podkreślić naturalne
						piękno. Zajmuję się również makijażem permanentnym brwi. Technika
						jaką pracuje to powder&ombre. W mojej pracy uwielbiam widzieć efekty
						spektakularnych metamorfoz i oczywiście zadowolenie klientek, które
						napędzają mnie do dalszych działań. Cały czas stawiam na rozwój i
						nie zamierzam stać w miejscu.
					</p>
				</div>
			</div>

			<div class="co-worker-card">
				<div class="co-worker-img marita"></div>
				<div class="co-worker-info">
					<p class="name">marita</p>
					<p>
						Stylizacją paznokci interesuje się już od wielu lat. Nauka nowych
						rzeczy przychodzi mi z dużą łatwością. Pozwala mi to na dosyć szybki
						rozwój w kierunku zawodowym. Każdego dnia uczę się czegoś nowego by
						moje prace były jak najlepsze. W każdą swoją pracę wkładam wiele
						staranności oraz cierpliwości, aby moje klientki były zadowolone z
						efektu. Dążę do perfekcji w tym co robię.
					</p>
				</div>
			</div>

			<div class="co-worker-card">
				<div class="co-worker-img julia"></div>
				<div class="co-worker-info">
					<p class="name">julia</p>
					<p>
						Kosmetologią oraz stylizacją paznokci interesowałam się już od
						najmłodszych lat, lecz nie sądziłam, że zwiążę z tym swoją drogę
						zawodową. Po pierwszym odbytym szkoleniu stwierdziłam, że to jest to
						coś, czym chcę się zajmować. Cały czas dążę do doskonałości.
						Wykonuję zabiegi oraz masaże twarzy co sprawia mi ogromną
						satysfakcję. Moją pasją jest muzyka. Od wielu lat gram w orkiestrze
						jako flecistka.
					</p>
				</div>
			</div>
		</section>

		<footer>
	<div class="footer-top">
		<div class="footer-links">
			<a href="regulamin.html">regulamin</a>
			<a href="portfolio-paznokcie.html">portfolio manicure</a>
			<a href="portfolio-rzęsy.html">portfolio rzęsy</a>
			<a href="portfolio-makijaż-permanentny.html">portfolio brwi</a>
			<a href="paznokcie_cennik.html">paznokcie - cennik</a>
			<a href="twarz_cennik.html">twarz - cennik</a>
			<a href="rzesy_cennik.html">rzęsy - cennik</a>
		</div>

		<div class="fotter-adress-text">
			<p>ul. Wojska Polskiego 9a</p>
			<p>97-070 Aleksandrów Łódzki</p>
			<p>
				<span class="footer-icons"><i class="ti ti-phone-call"></i></span
				>730814468
			</p>
			<p>
				<span class="footer-icons"><i class="ti ti-mail-opened"></i></span
				>patrycja-bartoszek-1998@wp.pl
			</p>
			<div class="social-icons">
				<a
					href="https://www.facebook.com/p/With-Passion-Patrycja-Bartoszek-100063439827034/?locale=pl_PL"
					target="_blank"
					rel="noopener"
					class="adress-social-icon"
					><i class="ti ti-brand-facebook"></i
				></a>
				<a
					href="https://www.instagram.com/withpassionpatrycjabartoszek/profilecard/?igsh=MTU2dXpidjF3ZjFkMQ=="
					target="_blank"
					rel="noopener"
					class="adress-social-icon"
					><i class="ti ti-brand-instagram"></i
				></a>
			</div>
		</div>

		<div class="footer-hours">
			<p>godziny otwarcia</p>
			<div class="daysAndHours">
				<div class="days">
					<p>poniedziałek</p>
					<p>wtorek</p>
					<p>środa</p>
					<p>czwartek</p>
					<p>piątek</p>
					<p>sobota</p>
					<p>niedziela</p>
				</div>
				<div class="hours">
					<p>12:00 - 20:00</p>
					<p>9:00 - 17:00</p>
					<p>12:00 - 20:00</p>
					<p>9:00 - 17:00</p>
					<p>8:00 - 16:00</p>
					<p>9:00 - 14:00</p>
					<p>nieczynne</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-line"></div>
	<div class="footer-bottom">
		<div class="logo footer-logo"></div>
		<p>WithPassion <span class="year"></span></p>
	</div>
</footer>


		<script src="dist/js/script.min.js"></script>
	</body>
</html>
